database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://localhost:3306/compta
database.user=root
database.password=

db.clevercloud.driver = com.mysql.cj.jdbc.Driver
db.clevercloud.url =jdbc:mysql://bmdcdnfbqanhmueozypk-mysql.services.clever-cloud.com:3306/bmdcdnfbqanhmueozypk?useSSL=false
db.clevercloud.user =upirqebrbk6hpwvc
db.clevercloud.password =iaBkTeQLjY8ZqII32AnA