database.driver=org.mariadb.jdbc.Driver
database.url=jdbc:mysql://bmdcdnfbqanhmueozypk-mysql.services.clever-cloud.com:3306/bmdcdnfbqanhmueozypk
database.user=upirqebrbk6hpwvc
database.password=iaBkTeQLjY8ZqII32AnA